<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0b2f76af9a0483e950876771495bc00" Name="Diagram1">
        <EntityTypeShape EntityType="HenryBookStore.AUTHOR" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HenryBookStore.BOOK" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HenryBookStore.BRANCH" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HenryBookStore.INVENTORY" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HenryBookStore.PUBLISHER" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HenryBookStore.WROTE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HenryBookStore.FK_WROTE_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="HenryBookStore.FK_BOOK_PUBLISHER" ManuallyRouted="false" />
        <AssociationConnector Association="HenryBookStore.FK_INVENTORY_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="HenryBookStore.FK_WROTE_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="HenryBookStore.FK_INVENTORY_BRANCH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>