<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4993519c9aa643f7ab6d7a6f5786c681" Name="Diagram1">
        <EntityTypeShape EntityType="asp6Model.AUTHOR" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="asp6Model.BOOK" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="asp6Model.BRANCH" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asp6Model.INVENTORY" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="asp6Model.PUBLISHER" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="asp6Model.WROTE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="asp6Model.FK_WROTE_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="asp6Model.FK_BOOK_PUBLISHER" ManuallyRouted="false" />
        <AssociationConnector Association="asp6Model.FK_INVENTORY_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="asp6Model.FK_WROTE_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="asp6Model.FK_INVENTORY_BRANCH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>